{
  "env": {
    "mocha": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": [
    "node_modules/*",
    "build/**/*"
  ],
  "globals": {
    "BigInt": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "reportUnusedDisableDirectives": true,
  "rules": {
    "@typescript-eslint/camelcase": 0,
    "@typescript-eslint/explicit-module-boundary-types": 2,
    "@typescript-eslint/no-empty-function": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-inferrable-types": 0,
    "brace-style": [
      "error",
      "1tbs"
    ],
    "camelcase": 0,
    "curly": [
      2,
      "all"
    ],
    "import/extensions": [
      "error",
      "never"
    ],
    "import/order": [
      "error",
      {
        "groups": [],
        "newlines-between": "always"
      }
    ],
    "import/no-extraneous-dependencies": 1,
    "indent": [
      "error",
      "tab",
      {
        "SwitchCase": 1
      }
    ],
    "max-classes-per-file": [
      "error",
      5
    ],
    "max-len": [
      "error",
      {
        "ignoreTrailingComments": true,
        "ignoreTemplateLiterals": true,
        "ignoreStrings": true,
        "ignoreComments": true,
        "code": 140,
        "tabWidth": 2,
        "ignoreRegExpLiterals": true
      }
    ],
    "no-empty-function": 0,
    "no-lone-blocks": 0,
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "no-tabs": 0,
    "no-undef": [
      2
    ],
    "no-underscore-dangle": [
      2,
      {
        "allowAfterThis": true,
        "allow": [
          "_id",
          "_sqlRow",
          "_table",
          "_ignoredColumns",
          "_row"
        ]
      }
    ],
    "prefer-destructuring": 0,
    "react/static-property-placement": 0,
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": [
          "single",
          "all",
          "multiple",
          "none"
        ]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".ts"
        ]
      }
    },
    "react": {
      "version": "latest"
    }
  }
}